# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: terrariaLikeC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/anton/CLionProjects/terrariaLikeC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TerrariaLike


#############################################
# Order-only phony target for TerrariaLike

build cmake_object_order_depends_target_TerrariaLike: phony || CMakeFiles/TerrariaLike.dir

build CMakeFiles/TerrariaLike.dir/main.c.obj: C_COMPILER__TerrariaLike_unscanned_Debug C$:/Users/anton/CLionProjects/terrariaLikeC/main.c || cmake_object_order_depends_target_TerrariaLike
  DEP_FILE = CMakeFiles\TerrariaLike.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\TerrariaLike.dir
  OBJECT_FILE_DIR = CMakeFiles\TerrariaLike.dir

build CMakeFiles/TerrariaLike.dir/chunk.c.obj: C_COMPILER__TerrariaLike_unscanned_Debug C$:/Users/anton/CLionProjects/terrariaLikeC/chunk.c || cmake_object_order_depends_target_TerrariaLike
  DEP_FILE = CMakeFiles\TerrariaLike.dir\chunk.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\TerrariaLike.dir
  OBJECT_FILE_DIR = CMakeFiles\TerrariaLike.dir

build CMakeFiles/TerrariaLike.dir/land.c.obj: C_COMPILER__TerrariaLike_unscanned_Debug C$:/Users/anton/CLionProjects/terrariaLikeC/land.c || cmake_object_order_depends_target_TerrariaLike
  DEP_FILE = CMakeFiles\TerrariaLike.dir\land.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\TerrariaLike.dir
  OBJECT_FILE_DIR = CMakeFiles\TerrariaLike.dir

build CMakeFiles/TerrariaLike.dir/cave.c.obj: C_COMPILER__TerrariaLike_unscanned_Debug C$:/Users/anton/CLionProjects/terrariaLikeC/cave.c || cmake_object_order_depends_target_TerrariaLike
  DEP_FILE = CMakeFiles\TerrariaLike.dir\cave.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\TerrariaLike.dir
  OBJECT_FILE_DIR = CMakeFiles\TerrariaLike.dir

build CMakeFiles/TerrariaLike.dir/block.c.obj: C_COMPILER__TerrariaLike_unscanned_Debug C$:/Users/anton/CLionProjects/terrariaLikeC/block.c || cmake_object_order_depends_target_TerrariaLike
  DEP_FILE = CMakeFiles\TerrariaLike.dir\block.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\TerrariaLike.dir
  OBJECT_FILE_DIR = CMakeFiles\TerrariaLike.dir

build CMakeFiles/TerrariaLike.dir/structure.c.obj: C_COMPILER__TerrariaLike_unscanned_Debug C$:/Users/anton/CLionProjects/terrariaLikeC/structure.c || cmake_object_order_depends_target_TerrariaLike
  DEP_FILE = CMakeFiles\TerrariaLike.dir\structure.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\TerrariaLike.dir
  OBJECT_FILE_DIR = CMakeFiles\TerrariaLike.dir

build CMakeFiles/TerrariaLike.dir/player.c.obj: C_COMPILER__TerrariaLike_unscanned_Debug C$:/Users/anton/CLionProjects/terrariaLikeC/player.c || cmake_object_order_depends_target_TerrariaLike
  DEP_FILE = CMakeFiles\TerrariaLike.dir\player.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\TerrariaLike.dir
  OBJECT_FILE_DIR = CMakeFiles\TerrariaLike.dir


# =============================================================================
# Link build statements for EXECUTABLE target TerrariaLike


#############################################
# Link the executable TerrariaLike.exe

build TerrariaLike.exe: C_EXECUTABLE_LINKER__TerrariaLike_Debug CMakeFiles/TerrariaLike.dir/main.c.obj CMakeFiles/TerrariaLike.dir/chunk.c.obj CMakeFiles/TerrariaLike.dir/land.c.obj CMakeFiles/TerrariaLike.dir/cave.c.obj CMakeFiles/TerrariaLike.dir/block.c.obj CMakeFiles/TerrariaLike.dir/structure.c.obj CMakeFiles/TerrariaLike.dir/player.c.obj | C$:/raylib/raylib/src/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = C:/raylib/raylib/src/libraylib.a  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TerrariaLike.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\anton\CLionProjects\terrariaLikeC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/anton/CLionProjects/terrariaLikeC/cmake-build-debug/texture && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/anton/CLionProjects/terrariaLikeC/texture/cactus_flower1.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/cactus_flower2.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/cactus_pink.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/cactus_white.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/carrelage.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/cursor.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/dirt.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/dirt_grass.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/flower_blue.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/flower_pink.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/flower_purple.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/flower_red.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/flower_white.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/grass.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/lava.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/leaves_green.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/leaves_orange.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/leaves_pink.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/mineral_black.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/mineral_pink.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/mineral_purple.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/mineral_white.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/mushroom_brown.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/mushroom_red.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/plank.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/sand.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/stone.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/stone_broken.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/stone_dirt.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/stone_grass.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/stone_red.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/trunk_blue.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/trunk_mushroom.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/trunk_purple.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/trunk_yellow.png C:/Users/anton/CLionProjects/terrariaLikeC/texture/vine.png C:/Users/anton/CLionProjects/terrariaLikeC/cmake-build-debug/texture"
  PRE_LINK = cd .
  TARGET_FILE = TerrariaLike.exe
  TARGET_IMPLIB = libTerrariaLike.dll.a
  TARGET_PDB = TerrariaLike.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\anton\CLionProjects\terrariaLikeC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\anton\CLionProjects\terrariaLikeC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\anton\CLionProjects\terrariaLikeC -BC:\Users\anton\CLionProjects\terrariaLikeC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TerrariaLike: phony TerrariaLike.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anton/CLionProjects/terrariaLikeC/cmake-build-debug

build all: phony TerrariaLike.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/anton/CLionProjects/terrariaLikeC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/anton/CLionProjects/terrariaLikeC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
